# FloatWindowPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/floatwindowpermission/: AVCallFloatView.java  BaseFloatWindowManager.java  FloatWindowActivity.java  FloatWindowManager.java
app/src/main/java/com/cxyzy/floatwindowpermission/: AVCallFloatView.java  BaseFloatWindowManager.java  FloatWindowActivity.java  FloatWindowManager.java
floatwindowpermissionlib/: build.gradle
floatwindowpermissionlib/src/androidTest/java/com/cxyzy/tools/permissions/floatwindow/: ExampleInstrumentedTest.java
floatwindowpermissionlib/src/main/: AndroidManifest.xml
floatwindowpermissionlib/src/main/java/com/cxyzy/tools/permissions/floatwindow/: BaseFloatWindowManager.java  CheckerManager.java  FloatWinPermissionUtil.java  RomManager.java
floatwindowpermissionlib/src/main/java/com/cxyzy/tools/permissions/floatwindow/checkers/: BaseChecker.java  CheckerInterface.java  CommonChecker.java  HuaweiChecker.java  MeizuChecker.java  MiuiChecker.java  OppoChecker.java  QikuChecker.java
floatwindowpermissionlib/src/main/java/com/cxyzy/tools/permissions/floatwindow/rom/: CommonRom.java  HuaweiRom.java  HuaweiUtils.java  MeizuRom.java  MeizuUtils.java  MiuiRom.java  MiuiUtils.java  OppoRom.java  OppoUtils.java  QikuRom.java  QikuUtils.java  RomInterface.java  RomUtils.java
floatwindowpermissionlib/src/main/res/values/: strings.xml
floatwindowpermissionlib/src/test/java/com/cxyzy/tools/permissions/floatwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
